<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="525dp"
        android:layout_height="802dp"

        android:background="@drawable/outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/lotus4"
        android:layout_width="242dp"
        android:layout_height="229dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="208dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lotus__1_" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="421dp"
        android:layout_height="365dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="228dp"
        android:alpha="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caduceus" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="242dp"
        android:layout_height="301dp"
        android:layout_marginBottom="28dp"
        android:alpha="0.9"
        android:rotationY="8"
        app:layout_constraintBottom_toTopOf="@+id/lotus4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/undraw_home_screen_re_640d" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:alpha="0.9"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:rotationY="20"
        android:text="Homepage"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="426dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Hi!!!  Welcome to Crystal Health"
        android:textColor="#FBFAFA"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lotus4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="457dp"
        android:layout_height="453dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:srcCompat="@drawable/backg" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:layout_marginTop="72dp"
        android:alpha="0.9"
        android:background="@drawable/hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/reminders" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Reminders"
        android:textColor="#3EB6EC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="135dp"
        android:layout_height="93dp"
        android:layout_marginTop="68dp"
        android:alpha="0.9"
        android:background="@drawable/hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lotus4"
        app:srcCompat="@drawable/medical_record" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="147dp"
        android:layout_height="103dp"
        android:layout_marginTop="220dp"
        android:alpha="0.9"
        android:background="@drawable/hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lotus4"
        app:srcCompat="@drawable/find_a_doctor" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="183dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:alpha="20"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Find-a-Doctor"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Medication"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView49" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="547dp" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="418dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/hp2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/user_2" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:background="@drawable/hp2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/hp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/global" />

</androidx.constraintlayout.widget.ConstraintLayout>