<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorHomepage">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="525dp"
        android:layout_height="802dp"

        android:background="@drawable/outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@drawable/gradient" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="122dp"
        android:layout_height="77dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Doctor"
        android:textColor="#070707"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="421dp"
        android:layout_height="365dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="228dp"
        android:alpha="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caduceus" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="426dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="  Welcome Doctor to Crystal Health"
        android:textColor="#FBFAFA"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lotus5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lotus5"
        android:layout_width="242dp"
        android:layout_height="229dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="208dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lotus__1_" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="457dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backg2" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="418dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="143dp"
        android:layout_height="106dp"
        android:layout_marginTop="224dp"
        android:alpha="0.9"
        android:background="@drawable/bh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView44"
        app:srcCompat="@drawable/reminders" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="149dp"
        android:layout_height="108dp"
        android:layout_marginTop="60dp"
        android:alpha="0.9"
        android:background="@drawable/bh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView44"
        app:srcCompat="@drawable/patient" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="191dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Patient Request"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView66"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lotus5"
        app:layout_constraintTop_toTopOf="@+id/imageView66" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="291dp"
        android:layout_height="280dp"
        android:layout_marginBottom="36dp"
        android:alpha="0.9"
        android:rotationY="8"
        app:layout_constraintBottom_toTopOf="@+id/lotus5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/undraw_back_home_nl_5_c" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="196dp"
        android:alpha="0.9"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:rotationY="20"
        android:text="Homepage"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="254dp"
        android:layout_height="93dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Reminders   (Calender)"
        android:textColor="#E91E63"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:background="@drawable/bh"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>