<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorLogin">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="444dp"
        android:layout_height="761dp"

        android:background="@drawable/outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="421dp"
        android:layout_height="365dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="248dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caduceus" />

    <ImageView
        android:id="@+id/lotus3"
        android:layout_width="242dp"
        android:layout_height="229dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="188dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lotus__1_" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="122dp"
        android:layout_height="77dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Doctor"
        android:textColor="#070707"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:rotationY="-25"
        android:text="Login"
        android:textColor="#070707"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@drawable/mail" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:hint="Enter Email"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/pills" />

    <Button
        android:id="@+id/button3"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@drawable/button"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Login"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="393dp"
        android:layout_height="459dp"
        android:layout_marginStart="176dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pills" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="210dp"
        android:layout_height="187dp"
        android:layout_marginTop="72dp"
        android:alpha="0.9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/undraw_doctors_p6aq" />
</androidx.constraintlayout.widget.ConstraintLayout>