<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1227dp"
        android:layout_height="1460dp"
        android:alpha="0.7"
        android:background="@drawable/outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573"
        app:srcCompat="@drawable/pretoria" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="423dp"
        android:layout_height="415dp"
        android:layout_marginStart="4dp"
        android:alpha="0.8"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caduceus" />

    <ImageView
        android:id="@+id/Lotus"
        android:layout_width="348dp"
        android:layout_height="368dp"
android:alpha="0.8"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lotus__1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="CrystalHealth"
        android:textColor="#040303"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@drawable/button"
        android:fontFamily="@font/inknut_antiqua_medium"
        android:text="Get Started"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:iconTint="#3E5151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>